Animall/CreateUserWindow.xaml

<Window x:Name="CreateUserWindowForm" x:Class="AniMall.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AniMall"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create User Account" Height="480" Width="518" MinWidth="518" MinHeight="480">

    <Grid Background="#FFEEEEEE" Width="509" HorizontalAlignment="Left" Height="445">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="398"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" MaxWidth="25" MinWidth="25"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="314"/>
            <ColumnDefinition Width="25" MaxWidth="25" MinWidth="25"/>
        </Grid.ColumnDefinitions>
        <!--MENU-->
        <DockPanel Grid.ColumnSpan="5">
            <Menu DockPanel.Dock="Top" Background="Gainsboro" VerticalAlignment="Top" Height="25">
                <MenuItem Header="File" TabIndex="20" FontFamily="Century Gothic" Height="23" BorderBrush="#FF707070">
                    <MenuItem Header="Clear Entries" Click="ClearClick"/>
                    <MenuItem Header="Exit" Click="ExitClick"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--USER INFORMATION-->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <!--Seller-->
            <StackPanel>
                <StackPanel DockPanel.Dock="Left">
                    <Label Content="Seller" Height="23" Width="110" HorizontalAlignment="Left" FontFamily="Century Gothic" Margin="8,0,0,0"/>
                    <Border x:Name="PermBorder" BorderThickness="0" BorderBrush="Salmon">
                        <ComboBox x:Name="PermComboBox" SelectionChanged="SelectionChanged" Height="25" TabIndex="0" SelectedIndex="0" BorderBrush="White" FontFamily="Century Gothic" Margin="0" MinWidth="110" Width="110" MinHeight="25"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <!--User Name-->
            <StackPanel>
                <Label Content="User Name:" Height="26" Margin="8,0,7,0" FontFamily="Century Gothic" />
                <TextBox x:Name="UserNameTextBox" TextChanged="TextFieldChanged" Height="25" TextWrapping="Wrap" Width="110" TabIndex="1" FontFamily="Century Gothic" ToolTip="Any string is valid. "/>
            </StackPanel>
            <!--Password-->
            <StackPanel>
                <Label Content="Password:" Height="26" Width="110" FontFamily="Century Gothic"/>
                <PasswordBox x:Name="PasswordTextBox" PasswordChanged="PasswordTextChanged" Height="25" Width="110" TabIndex="2" FontFamily="Century Gothic" ToolTip="Must be at least 8 alphanumeric characters"/>
            </StackPanel>
        </StackPanel>

        <!--PERSONAL INFORMATION-->
        <StackPanel Grid.Row="1" Grid.Column="3">
            <!--Names-->
            <StackPanel Orientation="Horizontal">
                <!--First Name-->
                <StackPanel HorizontalAlignment="Left" Margin="0,0,10,0">
                    <Label Content="First Name:" Height="26" Width="120" FontFamily="Century Gothic" HorizontalAlignment="Left"/>
                    <TextBox x:Name="FirstNameTextBox" TextChanged="TextFieldChanged" Height="25" TextWrapping="Wrap" Width="152" TabIndex="3" FontFamily="Century Gothic" ToolTip="Any " HorizontalAlignment="Left" MinWidth="152" Margin="0"/>
                </StackPanel>
                <!--Last Name-->
                <StackPanel HorizontalAlignment="Right" Width="160" >
                    <Label Content="Last Name:" Height="26" Width="150" FontFamily="Century Gothic" HorizontalAlignment="Left"/>
                    <TextBox x:Name="LastNameTextBox" TextChanged="TextFieldChanged" Height="25" TextWrapping="Wrap"  Width="152" TabIndex="4" FontFamily="Century Gothic" HorizontalAlignment="Left" MinWidth="152" MinHeight="25"/>
                </StackPanel>

            </StackPanel>
            <!--Street Address-->
            <StackPanel Orientation="Horizontal">
                <!--Number-->
                <StackPanel DockPanel.Dock="Left" Margin="0,0,10,0">
                    <Label Content="Number:" Height="26" Width="65" Grid.Row="3" FontFamily="Century Gothic"/>
                    <TextBox x:Name="HouseNumberTextBox" TextChanged="TextFieldChanged" Height="25" TextWrapping="Wrap" Width="70" TabIndex="5" FontFamily="Century Gothic"/>
                </StackPanel>
                <!--Street Name-->
                <StackPanel DockPanel.Dock="Right">
                    <Label Content="Street Name:" Height="26" Width="234" HorizontalAlignment="Right" FontFamily="Century Gothic" />
                    <TextBox x:Name="StreetNameTextBox" TextChanged="TextFieldChanged" Height="25" TextWrapping="Wrap" Width="234" TabIndex="6" HorizontalAlignment="Right" FontFamily="Century Gothic"/>
                </StackPanel>
            </StackPanel>
            <!--City State Zip-->
            <StackPanel Orientation="Horizontal">
                <!--City-->
                <StackPanel DockPanel.Dock="Left" Margin="0,0,10,0" >
                    <Label Content="City:" Height="26" Width="145" Grid.Row="4" FontFamily="Century Gothic"/>
                    <TextBox x:Name="CityTextBox" TextChanged="TextFieldChanged" Height="25" TextWrapping="Wrap" Width="145" TabIndex="7" FontFamily="Century Gothic"/>
                </StackPanel>
                <!--State-->
                <StackPanel DockPanel.Dock="Right" Margin="0,0,10,0">
                    <Label Content="Zip:" Height="26" Width="73" FontFamily="Century Gothic"/>
                    <TextBox x:Name="ZipTextBox" TextChanged="TextFieldChanged" Height="25" TextWrapping="Wrap" Width="73" TabIndex="9"/>
                </StackPanel>
                <!--State-->
                <StackPanel>
                    <Label Content="State:" Height="26" Width="76" FontFamily="Century Gothic"/>
                    <Border x:Name="StateBorder" BorderThickness="0" BorderBrush="Salmon">
                        <ComboBox x:Name="StateComboBox" SelectionChanged="SelectionChanged" Height="25" Width="76" TabIndex="8" SelectedIndex="0" BorderBrush="White"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <!--Email Address-->
            <StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <Label Content="Email Address:" Height="26" Width="200" HorizontalAlignment="Left" FontFamily="Century Gothic"/>
                    <TextBox x:Name="EmailAddressTextBox" TextChanged="TextFieldChanged" Height="25" TextWrapping="Wrap" Width="314" TabIndex="10" HorizontalAlignment="Left" FontFamily="Century Gothic"/>
                </StackPanel>
            </StackPanel>
            <Separator Height="20" Margin="10,0"/>
            <!--Payment Info-->
            <StackPanel Orientation="Horizontal">
                <!--Card Type-->
                <StackPanel HorizontalAlignment="Left" Margin="0,0,10,0">
                    <Label Content="Payment Type:" Height="26" Width="95" FontFamily="Century Gothic" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="PaymentComboBox" SelectionChanged="SelectionChanged" Height="25" HorizontalAlignment="Left" TabIndex="11" SelectedIndex="0" BorderBrush="White" FontFamily="Century Gothic" MinWidth="90" Width="95" MinHeight="25"/>
                </StackPanel>
                <!--Card Number-->
                <StackPanel>
                    <Label Content="Card Number:" Height="26" Width="204" FontFamily="Century Gothic" HorizontalAlignment="Left" />
                    <TextBox x:Name="CardTextBox" TextChanged="TextFieldChanged" Height="25" TextWrapping="Wrap"  Width="208" TabIndex="12" FontFamily="Century Gothic" HorizontalAlignment="Left" MinWidth="208" MinHeight="25"/>
                </StackPanel>
            </StackPanel>
            <!--Card Details-->
            <StackPanel Orientation="Horizontal">
                <!--Expiration Date-->
                <StackPanel>
                    <Label Content="Expiration Date:" Height="26" Width="115" FontFamily="Century Gothic" HorizontalAlignment="Left"/>
                    <!--Dates-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                        <ComboBox x:Name="ExpMoComboBox" SelectionChanged="SelectionChanged" Height="25" HorizontalAlignment="Left" TabIndex="11" SelectedIndex="0" BorderBrush="White" FontFamily="Century Gothic" MinWidth="50" Width="50" MinHeight="25" Margin="0"/>
                        <Label Content="/" FontFamily="Century Gothic"/>
                        <ComboBox x:Name="ExpYrComboBox" SelectionChanged="SelectionChanged" Height="25" HorizontalAlignment="Left" TabIndex="11" SelectedIndex="0" BorderBrush="White" FontFamily="Century Gothic" MinWidth="50" Width="50" MinHeight="25"/>
                    </StackPanel>
                </StackPanel>
                <!--CVV-->
                <StackPanel DockPanel.Dock="Right">
                    <Label Content="CVV:" Height="26" Width="240" FontFamily="Century Gothic" />
                    <TextBox x:Name="CVVTextbox" TextChanged="TextFieldChanged" Height="25" TextWrapping="Wrap" Width="40" TabIndex="12" FontFamily="Century Gothic" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
