Animall/DogDisplay.xaml

<UserControl x:Class="AniMall.DogDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniMall"
             Background="White"
             Height="450" Width="800">

    <UserControl.DataContext>
        <local:DogDisplayVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImagePath}" Margin="5" Width="75" Height="60"/>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Breed}" Width="200" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Price}" Width="200" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Stock}" Width="200" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ListBox x:Name="CandyListBox" ItemsSource="{Binding Dogs}" 
             SelectedItem="{Binding SelectedDog}" Background="AliceBlue"
             ItemTemplate="{StaticResource ProductTemplate}" />
</UserControl>

