PetShop/Cart.xaml

<Window x:Class="PetShop.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        Title="Cart" Height="500" Width="500" >

    <Window.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImagePath}" Margin="5" Width="75" Height="60"/>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Description}" Width="200" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Price}" Width="200" TextWrapping="Wrap"/>
                    <TextBox Text="{Binding PurchAmt}" Width="40" TextWrapping="Wrap" IsEnabled="True"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <ListBox ItemsSource="{Binding Parent.CartContents}"  ItemTemplate="{StaticResource ProductTemplate}" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="400"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Total" Height="25" Width="75"/>
            <Label Content="{Binding Parent.TotalCostDisplay}" Height="25" Width="100"/>
        </StackPanel>
        <Button Content="Update Quantities" Height="25" Width="125" Command="{Binding UpdateCartCommand}"/>
    </StackPanel>
</Window>
