AniMall/AniMall/App.xaml

<Application x:Class="AniMall.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AniMall"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="AddToCartDisplay">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Quantity"
                       Height="25" 
                       Margin="5"/>
                <TextBox Text="{Binding Quantity}"
                         Height="25" 
                         Width="50"
                         Margin="5"/>
                <Button Height="25"
                        Width="100" 
                        Content="Add To Cart" 
                        Margin="5"
                        Command="{Binding AddToCartCommand}" 
                        CommandParameter="{Binding ElementName=TabCollection, 
                                            Path=Items}"/>
                <Button  Height="25" 
                         Width="100" 
                         Content="View cart" 
                         Command="{Binding OpenCartCommand}"/>
            </StackPanel>
        </DataTemplate>
        
     
<!-- Styles -->
        <!-- ListBox Style -->
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="SelectedItem"
                    Value="{Binding SelectedAnimal}"/>
            <Setter Property="Width"
                    Value="550"/>
            <Setter Property="Height"
                    Value="400"/>
        </Style>

        <!-- Menu DockPanel Style -->
        <Style x:Key="MenuPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation"
                    Value="Horizontal"/>
            <Setter Property="Height"
                    Value="25"/>
            <Setter Property="Background"
                    Value="Gainsboro"/>
            <Setter Property="Width"
                    Value="650"/>
        </Style>

        <!-- Menu Style -->
        <Style x:Key="MenuStyle" TargetType="Menu">
            <Setter Property="Height"
                    Value="25"/>
            <Setter Property="Width"
                    Value="400"/>
            <Setter Property="Background"
                    Value="Gainsboro"/>
        </Style>

        <!-- Menu Item 1 Style -->
        <Style x:Key="MenuItem1Style" TargetType="MenuItem">
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Background"
                    Value="Gainsboro"/>
            <Setter Property="FontFamily"
                    Value="Century Gothic"/>
            <Setter Property="Height"
                    Value="25"/>
            <Setter Property="Width"
                    Value="120"/>
        </Style>

        <!-- Menu Item 1 Style -->
        <Style x:Key="MenuItem2Style" TargetType="MenuItem">
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="FontFamily"
                    Value="Century Gothic"/>
            <Setter Property="Height"
                    Value="25"/>
            <Setter Property="Width"
                    Value="160"/>
        </Style>
        <!-- Menu Name Style -->
        <Style x:Key="NameStyle" TargetType="Label">
            <Setter Property="Content"
                    Value="{Binding User}"/>
            <Setter Property="Height"
                    Value="25"/>
            <Setter Property="Width"
                    Value="250"/>
        </Style>
        
        <!-- User Control Style -->
        <Style x:Key="UserControlStyle" TargetType="UserControl">
            <Setter Property="Background"
                    Value="#FFEEEEEE"/>
            <Setter Property="FontFamily"
                    Value="Century Gothic"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="Width"
                    Value="650"/>
            <Setter Property="Height"
                    Value="550"/>
        </Style>
        
        <!-- Grid Style -->
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background"
                    Value="#FFEEEEEE"/>

        </Style>
        
        <!-- StackPanel Style -->
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>
        
        <!-- Font Bold Style -->
        <Style x:Key="FontBold" TargetType="Label">
            <Setter Property="FontFamily"
                    Value="Century Gothic"/>
            <Setter Property="FontSize"
                    Value="18"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
        </Style>
  
        <!-- Stack Style for Login -->
        <Style TargetType="StackPanel"
               x:Key="LoginStackStyle">
            <Setter Property="HorizontalAlignment" 
                    Value = "Center"/>
            <Setter Property="Orientation" 
                    Value ="Horizontal"/>
            <Setter Property="Margin"
                    Value="0,2"/>
        </Style>

        <!-- Label Style for login -->
        <Style TargetType="Label"
               x:Key="LoginLabelStyle">
            <Setter Property="HorizontalAlignment" 
                    Value = "Right"/>
            <Setter Property="Height"
                    Value ="30"/>
            <Setter Property="Width"
                    Value="90"/>
            <Setter Property="FontFamily" 
                    Value="Century Gothic"/>
            <Setter Property="FontSize" 
                    Value="14"/>
        </Style>
        
        <!-- TextBox Style for login -->
        <Style TargetType="TextBox"
               x:Key="LoginTextBoxStyle">
            <Setter Property="VerticalContentAlignment"
                    Value = "Center"/>
            <Setter Property="Height" 
                    Value ="30"/>
            <Setter Property="Width" 
                    Value="120"/>
            <Setter Property="FontFamily" 
                    Value="Century Gothic"/>
            <Setter Property="FontSize" 
                    Value="14"/>
        </Style>
        
        <!-- PassBox Style for login -->
        <Style TargetType="PasswordBox" 
               x:Key="LoginPasswordBoxStyle">
            <Setter Property="VerticalContentAlignment" 
                    Value = "Center"/>
            <Setter Property="Height"
                    Value ="30"/>
            <Setter Property="Width" 
                    Value="120"/>
            <Setter Property="FontFamily" 
                    Value="Century Gothic"/>
            <Setter Property="FontSize" 
                    Value="14"/>
        </Style>
        
        <!-- Button Style for login -->
        <Style TargetType="Button"
               x:Key="LoginButtonStyle">
            <Setter Property="VerticalContentAlignment"
                    Value = "Center"/>
            <Setter Property="Height" 
                    Value ="30"/>
            <Setter Property="Width" 
                    Value="100"/>
            <Setter Property="FontFamily" 
                    Value="Century Gothic"/>
            <Setter Property="FontSize" 
                    Value="14"/>
            <Setter Property="Background" 
                    Value="White"/>
            <Setter Property="Margin" 
                    Value="5, 5, 5, 0"/>
        </Style>
        
        <!-- Button Style for Cart -->
        <Style TargetType="Button"
               x:Key="CartButtonStyle">
            <Setter Property="VerticalContentAlignment"
                    Value = "Center"/>
            <Setter Property="Height" 
                    Value ="30"/>
            <Setter Property="Width" 
                    Value="150"/>
            <Setter Property="FontFamily" 
                    Value="Century Gothic"/>
            <Setter Property="FontSize" 
                    Value="14"/>
            <Setter Property="Background" 
                    Value="White"/>
            <Setter Property="Margin" 
                    Value="5, 5, 5, 0"/>
        </Style>
    </Application.Resources>
</Application>
