AniMall/AniMall/CartControl.xaml

<UserControl x:Class="AniMall.CartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniMall"
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStyle}">

    <UserControl.Resources>
        <!-- Data Template for products -->
        <DataTemplate x:Key="ProductTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImagePath}" 
                           Margin="5" 
                           Width="75" 
                           Height="60"/>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" 
                                   FontFamily="Arial" 
                                   FontSize="14" 
                                   FontWeight="Bold"/>
                    <TextBlock Text="{Binding Description}"
                                   TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Price, StringFormat={}{0:C}}"/>
                    <TextBlock Text="{Binding PurchAmt, StringFormat=Qty:{0:#}}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource GridStyle}">
        <StackPanel Width="650" Height="550" VerticalAlignment="Top">
            <StackPanel Style="{StaticResource MenuPanelStyle}">
                <Menu Style="{StaticResource MenuStyle}">
                    <MenuItem Style="{StaticResource MenuItem1Style}" Header="File">
                        <MenuItem Style="{StaticResource MenuItem2Style}" Header="Save" Command="{Binding SaveCommand}" />
                        <MenuItem Style="{StaticResource MenuItem2Style}" Header="Save As" Command="{Binding SaveAsCommand}"/>
                        <MenuItem Style="{StaticResource MenuItem2Style}" Header="Continue" Command="{Binding ContinueCommand}"/>
                        <MenuItem Style="{StaticResource MenuItem2Style}" Header="Logout" Command="{Binding LogoutCommand}"/>
                        <MenuItem Style="{StaticResource MenuItem2Style}" Header="Exit" Command="{Binding ExitCommand}"/>
                    </MenuItem>
                </Menu>
                <Label Style="{StaticResource NameStyle}"/>
            </StackPanel>

            <ListBox Style="{StaticResource ListBoxStyle}" 
                     ItemsSource="{Binding User.Cart.CartCont}"
                     ItemTemplate="{StaticResource ProductTemplate}"
                     SelectedItem="{Binding SelectedAnimal}"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Total Cost:" Height="25" Width="75" Margin="5"/>
                <Label Content="{Binding User.Cart.Total, StringFormat={}{0:C}}" Height="25" Width="100"/>
            </StackPanel>
            <Button Content="Remove Selection" Style="{StaticResource CartButtonStyle}" Command="{Binding RemoveCommand}"/>
        </StackPanel>
        </Grid> 
</UserControl>
