AniMall/AniMall/CreateControl.xaml

<UserControl x:Class="AniMall.CreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniMall"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="663">

    <Grid Background="#FFEEEEEE" Height="445" Margin="0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" MaxWidth="100" MinWidth="100"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition Width="100" MaxWidth="100" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <ContentControl Grid.ColumnSpan="6">
            <StaticResource ResourceKey="Menu"/>
        </ContentControl>
        <!--LOGIN INFORMATION-->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <!--Seller-->
            <StackPanel Margin="0,0,0,5">
                <StackPanel DockPanel.Dock="Left">
                    <Label Content="Type of Account:" Height="26" Width="110" HorizontalAlignment="Left" FontFamily="Century Gothic" Margin="8,0,0,0"/>
                    <Border x:Name="AccountBorder" BorderThickness="0" BorderBrush="Salmon">
                        <ComboBox x:Name="AccountComboBox" ItemsSource="{Binding Accounts}" SelectedItem="{Binding AccountType}" Height="25" TabIndex="0" SelectedIndex="0" BorderBrush="White" FontFamily="Century Gothic" Margin="0" MinWidth="110" Width="110" MinHeight="25"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <!--User Name-->
            <StackPanel Margin="0,0,0,5">
                <Label Content="User Name:" Height="26" FontFamily="Century Gothic" Margin="8,0,7,0" />
                <TextBox x:Name="UserNameTextBox" Text="{Binding UName}" Height="25" TextWrapping="Wrap" Width="110" TabIndex="1" FontFamily="Century Gothic" ToolTip="Any string is valid. "/>
            </StackPanel>
            <!--Password-->
            <StackPanel>
                <Label Content="Password:" Height="26" Width="110" FontFamily="Century Gothic"/>
                <PasswordBox x:Name="PasswordTextBox" Height="25" Width="110" TabIndex="2" FontFamily="Century Gothic" ToolTip="Must be at least 8 alphanumeric characters"/>
            </StackPanel>
        </StackPanel>

        <!--PERSONAL INFORMATION-->
        <StackPanel Grid.Row="1" Grid.Column="3">
            <!--Names-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <!--First Name-->
                <StackPanel HorizontalAlignment="Left" Margin="2,0,10,0">
                    <Label Content="First Name:" Height="26" Width="120" FontFamily="Century Gothic" HorizontalAlignment="Left"/>
                    <TextBox x:Name="FirstNameTextBox" Text="{Binding FName}" Height="25" TextWrapping="Wrap" Width="152" TabIndex="3" FontFamily="Century Gothic" ToolTip="Any " HorizontalAlignment="Left" MinWidth="152" Margin="0"/>
                </StackPanel>
                <!--Last Name-->
                <StackPanel HorizontalAlignment="Right" Width="160" >
                    <Label Content="Last Name:" Height="26" Width="150" FontFamily="Century Gothic" HorizontalAlignment="Left"/>
                    <TextBox x:Name="LastNameTextBox" Text="{Binding LName}" Height="25" TextWrapping="Wrap"  Width="152" TabIndex="4" FontFamily="Century Gothic" HorizontalAlignment="Left" MinWidth="152" MinHeight="25"/>
                </StackPanel>

            </StackPanel>
            <!--Street Address-->
            <StackPanel Orientation="Horizontal" Margin="2,0,0,5">
                <!--Number-->
                <StackPanel DockPanel.Dock="Left" Margin="0,0,10,0">
                    <Label Content="Number:" Height="26" Width="65" Grid.Row="3" FontFamily="Century Gothic"/>
                    <TextBox x:Name="HouseNumberTextBox" Text="{Binding HouseNumber}" Height="25" TextWrapping="Wrap" Width="70" TabIndex="5" FontFamily="Century Gothic"/>
                </StackPanel>
                <!--Street Name-->
                <StackPanel DockPanel.Dock="Right">
                    <Label Content="Street Name:" Height="26" Width="234" HorizontalAlignment="Right" FontFamily="Century Gothic" />
                    <TextBox x:Name="StreetNameTextBox" Text="{Binding SName}" Height="25" TextWrapping="Wrap" Width="234" TabIndex="6" HorizontalAlignment="Right" FontFamily="Century Gothic"/>
                </StackPanel>
            </StackPanel>
            <!--City State Zip-->
            <StackPanel Orientation="Horizontal" Margin="2,0,0,5">
                <!--City-->
                <StackPanel DockPanel.Dock="Left" Margin="0,0,10,0" >
                    <Label Content="City:" Height="26" Width="145" Grid.Row="4" FontFamily="Century Gothic"/>
                    <TextBox x:Name="CityTextBox" Text="{Binding City}" Height="25" TextWrapping="Wrap" Width="145" TabIndex="7" FontFamily="Century Gothic"/>
                </StackPanel>
                <!--State-->
                <StackPanel DockPanel.Dock="Right" Margin="0,0,10,0">
                    <Label Content="Zip:" Height="26" Width="73" FontFamily="Century Gothic"/>
                    <TextBox x:Name="ZipTextBox" Text="{Binding Zip}" Height="25" TextWrapping="Wrap" Width="73" TabIndex="9"/>
                </StackPanel>
                <!--State-->
                <StackPanel>
                    <Label Content="State:" Height="26" Width="76" FontFamily="Century Gothic"/>
                    <Border x:Name="StateBorder" BorderThickness="0" BorderBrush="Salmon">
                        <ComboBox x:Name="StateComboBox" ItemsSource="{Binding States}" SelectedItem="{Binding State}" Height="25" Width="76" TabIndex="8" SelectedIndex="0" BorderBrush="White"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <!--Email Address-->
            <StackPanel Margin="2,0,0,5">
                <StackPanel DockPanel.Dock="Right">
                    <Label Content="Email Address:" Height="26" Width="200" HorizontalAlignment="Left" FontFamily="Century Gothic"/>
                    <TextBox x:Name="EmailAddressTextBox" Text="{Binding Email}" Height="25" TextWrapping="Wrap" Width="314" TabIndex="10" HorizontalAlignment="Left" FontFamily="Century Gothic"/>
                </StackPanel>
            </StackPanel>
            <Separator Height="20" Margin="10,0"/>
            <!--Payment Info-->
            <StackPanel Orientation="Horizontal" Margin="2,0,0,5">
                <!--Card Type-->
                <StackPanel HorizontalAlignment="Left" Margin="0,0,10,0">
                    <Label Content="Payment Type:" Height="26" Width="95" FontFamily="Century Gothic" HorizontalAlignment="Left"/>
                    <Border x:Name="PaymentBorder" BorderThickness="0" BorderBrush="Salmon">
                        <ComboBox x:Name="PaymentComboBox" ItemsSource="{Binding Cards}" SelectedItem="{Binding Card}" Height="25" HorizontalAlignment="Left" TabIndex="11" SelectedIndex="0" BorderBrush="White" FontFamily="Century Gothic" MinWidth="90" Width="95" MinHeight="25"/>
                    </Border>
                </StackPanel>
                <!--Card Number-->
                <StackPanel>
                    <Label Content="Card Number:" Height="26" Width="204" FontFamily="Century Gothic" HorizontalAlignment="Left" />
                    <TextBox x:Name="CardTextBox" Text="{Binding CNum}" Height="25" TextWrapping="Wrap"  Width="209" TabIndex="12" FontFamily="Century Gothic" HorizontalAlignment="Left" MinWidth="208" MinHeight="25"/>
                </StackPanel>
            </StackPanel>
            <!--Card Details-->
            <StackPanel Orientation="Horizontal" Margin="2,0,0,5">
                <!--Expiration Date-->
                <StackPanel>
                    <Label Content="Expiration Date:" Height="26" Width="115" FontFamily="Century Gothic" HorizontalAlignment="Left"/>
                    <!--Dates-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                        <Border x:Name="ExpMoBorder" BorderThickness="0" BorderBrush="Salmon">
                            <ComboBox x:Name="ExpMoComboBox" ItemsSource="{Binding ExpMos}" SelectedItem="{Binding ExpMo}" Height="25" HorizontalAlignment="Left" TabIndex="11" SelectedIndex="0" BorderBrush="White" FontFamily="Century Gothic" MinWidth="50" Width="50" MinHeight="25" Margin="0"/>
                        </Border>
                        <Label Content="/" FontFamily="Century Gothic"/>
                        <Border x:Name="ExpYrBorder" BorderThickness="0" BorderBrush="Salmon">
                            <ComboBox x:Name="ExpYrComboBox" ItemsSource="{Binding ExpYrs}" SelectedItem="{Binding ExpYr}" Height="25" HorizontalAlignment="Left" TabIndex="11" SelectedIndex="0" BorderBrush="White" FontFamily="Century Gothic" MinWidth="50" Width="50" MinHeight="25"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <!--CVV-->
                <StackPanel Margin="0,0,10,0">
                    <Label Content="CVV:" Height="26" Width="40" FontFamily="Century Gothic" />
                    <TextBox x:Name="CVVTextBox" Text="{Binding CVV}" Height="25" TextWrapping="Wrap" Width="40" TabIndex="12" FontFamily="Century Gothic" HorizontalAlignment="Left"/>
                </StackPanel>
                <!--Add User Button-->
                <Button x:Name="AddUserButton" Content="Add Account" Height="26" Width="100" Margin="39,0,0,0" VerticalAlignment="Bottom" Command="{Binding AddUserCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
