AniMall/AniMall/LoginControl.xaml

<UserControl x:Class="AniMall.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniMall"
             mc:Ignorable="d" 
             FocusManager.FocusedElement="{Binding ElementName=UserName}"
             Style="{ StaticResource UserControlStyle}">

    <Grid Style="{StaticResource GridStyle}">
        <ContentControl>
            <StaticResource ResourceKey="Menu"/>
        </ContentControl>
        
        <StackPanel Style="{StaticResource StackPanelStyle}"
                    Width="300" 
                    Height="110"
                    Grid.ColumnSpan="2" >
            <StackPanel Style = "{StaticResource LoginStackStyle}">
                <Label Content="User Name:"
                       Style="{StaticResource LoginLabelStyle}"/>
                <TextBox x:Name="UserName"
                         Style="{StaticResource LoginTextBoxStyle}"
                         Text="{Binding UName}"
                         TabIndex="0"
                         ToolTip="Enter Username"/>
            </StackPanel>

            <StackPanel Style="{StaticResource LoginStackStyle}">
                <Label Content="Password:"
                       Style="{StaticResource LoginLabelStyle}"/>
                <PasswordBox x:Name="pwBox"
                             Style="{StaticResource LoginPasswordBoxStyle}"
                             TabIndex="1"
                             ToolTip="Enter your password"/>
            </StackPanel>

            <DockPanel HorizontalAlignment="Center">
                <Button x:Name="loginButton" 
                        Style="{StaticResource LoginButtonStyle}"
                        DockPanel.Dock="Left"
                        Content="Login"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=pwBox}" 
                        TabIndex="2"
                        ToolTip="Click here to login"/>
                <Button x:Name="createUserButton"
                        Style="{StaticResource LoginButtonStyle}"
                        DockPanel.Dock="Right"
                        Content="Create User"
                        Command="{Binding CreateCommand}"
                        CommandParameter="{Binding}"
                        TabIndex="3"
                        ToolTip="New users, click here to create an account"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
